<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard 2</title>
    <style>
        /* Keep the same styles as in dashboard.html */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            position: relative;
        }
    
        .sidebar {
            background-color: #f1d8d8;
            width: 250px;
            padding: 20px;
            text-align: center;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
    
        .sidebar h2 {
            font-size: 20px;
            color: #333;
            margin: 10px 0;
        }
    
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
            border: 2px solid #4CAF50;
        }
    
        .content {
            flex: 1;
            padding: 40px;
            background-color: #fff;
        }
    
        .content h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #4CAF50;
        }
    
        form {
            background-color: #f1d8d8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #333;
        }
    
        input[type="text"],
        input[type="date"],
        select {
            width: calc(100% - 20px); /* Subtracting padding for consistent width */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }
    
        input[type="text"]:focus,
        input[type="date"]:focus,
        select:focus {
            border-color: #4CAF50;
            outline: none;
        }
    
        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #bb4bbb;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            width: 100%;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    
        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
    
        .logout-button:hover {
            background-color: #e53935;
        }
    
        .add-pet-button {
            position: absolute;
            left: 20px;
            top: 186px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
    
        .add-pet-button:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>

    <div class="sidebar">
        <img src="https://media.istockphoto.com/id/1130884625/vector/user-member-vector-icon-for-ui-user-interface-or-profile-face-avatar-app-in-circle-design.jpg?s=612x612&w=0&k=20&c=1ky-gNHiS2iyLsUPQkxAtPBWH1BZt0PKBB1WBtxQJRE=" alt="Profile Image" class="profile-image">
        <h2>Owner: <span id="owner-name"></span></h2>
    </div>

    <div class="content">
        <h2>Register New Pet</h2>
        <form action="/add_pet" method="POST" id="addPetForm">
            <label for="petName">Pet Name:</label>
            <input type="text" id="petName" name="petName" required>

            <label for="species">Species:</label>
            <select id="species" name="species" required>
                <option value="" disabled selected>Select species</option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="rabbit">Rabbit</option>
                <option value="cow">Cow</option>
                <option value="goat">Goat</option>
                <option value="others">Others</option>
            </select>

            <label for="breed">Breed:</label>
            <input type="text" id="breed" name="breed" required>

            <label for="lastVaccination">Last Date of Vaccination:</label>
            <input type="date" id="lastVaccination" name="lastVaccination" required>

            <input type="submit" value="Register Pet">
        </form>
    </div>

    <script>
        // Fetch data from the backend to dynamically update the dashboard
        fetch('/api/dashboard-data')
            .then(response => response.json())
            .then(data => {
                document.getElementById('owner-name').textContent = data.ownername;
            })
            .catch(error => console.error('Error fetching dashboard data:', error));
    </script>

<script>
    
    document.getElementById('addPetForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission
        const petName = document.getElementById('petName').value;

        // Save to local storage
        const petNames = JSON.parse(localStorage.getItem('petNames')) || [];
        petNames.push(petName);
        localStorage.setItem('petNames', JSON.stringify(petNames));

        // Submit the form data via POST
        this.submit(); // Now you can submit the form
    });
</script>


</body>
</html>
