<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .sidebar {
            background-color: #f1d8d8;
            width: 250px;
            padding: 20px;
            text-align: center;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .sidebar h2 {
            font-size: 20px;
            color: #333;
            margin: 10px 0;
        }

        .sidebar h3 {
            font-size: 18px;
            color: #666;
            margin: 5px 0;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
            border: 2px solid #4CAF50;
        }

        .content {
            flex: 1;
            padding: 40px;
            background-color: #fff;
        }

        .content h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #9b02a9;
        }

        .options {
            display: flex;
            gap: 20px;
        }

        .options button {
            padding: 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #9b02a9;
            color: white;
            border: none;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .options button:hover {
            background-color: #ce81d5;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #e53935;
        }

        .add-pet-button {
            position: absolute;
            left: 20px;
            top: 186px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .add-pet-button:hover {
            background-color: #45a049;
        }

        .pet-item {
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
        }

        .pet-item:nth-child(odd) {
            background-color: #f59df8; /* Light green background for odd items */
        }

        .pet-item:nth-child(even) {
            background-color: #d2cbcb; /* Light gray background for even items */
        }

        /* Style for vaccination details */
.vaccination-details {
    margin-top: 20px;
    padding: 15px;
    background-color: #f6cdf6; /* Light blue background */
    border: 1px solid #ffb3fb; /* Light blue border */
    border-radius: 5px;
}

.vaccination-details p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

.vaccination-details h3 {
    font-size: 20px;
    color: #4CAF50;
    margin-bottom: 10px;
    text-align: center; /* Center the heading */
}


    </style>
</head>
<body>

    <div class="sidebar">
        <img src="https://media.istockphoto.com/id/1130884625/vector/user-member-vector-icon-for-ui-user-interface-or-profile-face-avatar-app-in-circle-design.jpg?s=612x612&w=0&k=20&c=1ky-gNHiS2iyLsUPQkxAtPBWH1BZt0PKBB1WBtxQJRE=" alt="Profile Image" class="profile-image">
        <h2>Owner: <span id="owner-name"></span></h2>
        <button class="add-pet-button" onclick="window.location.href='add_pet.html'">+</button>
        <br><br><br><br><br>
        <div class="pet-list">
            <h2>Pets:</h2>
            <div id="petNames"></div> <!-- Container for pet names -->
        </div>
        <div class="hos-list">
            <br>
            <h2>Preferred Hospitals</h2>
            <div id="hospital"></div> <!-- Container for pet names -->
        </div>
    </div>

    <div class="content">
        <h1>Welcome to your Dashboard!</h1>
        <div class="options">
            <button id="vaccination-button">Pet Vaccination Details</button>
            <button id="appointment-button">Veterinary Appointment</button>
            <button onclick="window.location.href='/pet_vet.html';">Best Veterinary Hospitals</button>
        </div>
        <br><br>
        
        <div id="appointmentDetails" class="vaccination-details" style="margin-top: 20px;"></div>

    </div>

    <button class="logout-button" onclick="window.location.href='front.html'">Logout</button>

    <script>
        // This script will run when the dashboard loads
        document.addEventListener('DOMContentLoaded', function() {
    // Fetch data from the backend to dynamically update the dashboard
    fetch('/api/dashboard-data')
        .then(response => response.json())
        .then(data => {
            document.getElementById('owner-name').textContent = data.ownername;
        })
        .catch(error => console.error('Error fetching dashboard data:', error));

    // Fetch preferred hospital data
    // Fetch preferred hospital data
fetch('/api/hos-data')
    .then(response => response.json())
    .then(data => {
        const hospitalNamesContainer = document.getElementById('hospital');
        console.log(data.hospitalName)
        if (data.hospitalName && data.hospitalName.length > 0) {
            // Display hospital name in the sidebar
            hospitalNamesContainer.innerHTML = `<div class="hos-item">${data.hospitalName}</div>`;
        } else {
            hospitalNamesContainer.innerHTML = '<div>No preferred hospital available</div>';
        }
    })
    .catch(error => console.error('Error fetching hospital data:', error));


    // Retrieve pet names from local storage and display them


    const petNames = JSON.parse(localStorage.getItem('petNames')) || [];
    const petNamesContainer = document.getElementById('petNames');
    petNamesContainer.innerHTML = petNames.map(name => `<div class="pet-item">${name}</div>`).join('');

    // Retrieve hospital name from local storage and display it
    const hospitalName = localStorage.getItem('hospitalName');
    if (hospitalName) {
        const hospitalContainer = document.getElementById('hospital');
        hospitalContainer.innerHTML = petNames.map(name => `<div class="pet-item">${name}</div>`).join('');
    }
});

    
           // Function to fetch vaccination details when button is clicked
document.getElementById('vaccination-button').addEventListener('click', () => {
    // Fetch vaccination details from your API
    fetch('/api/vaccination-details')  // Adjust the endpoint if necessary
        .then(response => response.json())
        .then(data => {
            const vaccinationDetailsDiv = document.getElementById('appointmentDetails');
            vaccinationDetailsDiv.innerHTML = ''; // Clear previous details
            
            if (data.length === 0) {
                vaccinationDetailsDiv.textContent = 'No vaccination details available.';
            } else {
                data.forEach(vaccination => {
                const detailElement = document.createElement('p');
                detailElement.innerHTML = `<strong>Pet:</strong> ${vaccination.petName} <br> <strong>Last Vaccination Date:</strong> ${vaccination.date} <br>`;
                vaccinationDetailsDiv.appendChild(detailElement);
});


            }
        })
        .catch(error => console.error('Error fetching vaccination details:', error));
});
        

        document.getElementById('appointment-button').addEventListener('click', () => {
        fetch('/api/appointment-details')  // Fetch appointment details from server
            .then(response => response.json())
            .then(data => {
                const appointmentDetailsDiv = document.getElementById('appointmentDetails');
                appointmentDetailsDiv.innerHTML = '';  // Clear previous content
                
                if (data.length === 0) {
                    appointmentDetailsDiv.textContent = 'No appointment details available.';
                } else {
                    data.forEach(appointment => {
                    const detailElement = document.createElement('p');
                    detailElement.innerHTML = `<strong>Pet:</strong> ${appointment.petName} <br> <strong>Next Appointment Date:</strong> ${appointment.nextAppointment} <br>`;
                    appointmentDetailsDiv.appendChild(detailElement);
                });


                }
            })
            .catch(error => console.error('Error fetching appointment details:', error));
    });
        
    </script>
    
</body>
</html>
