* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ffcccb, #ffeb3b);
    color: #333;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: rgba(149, 92, 125, 0.9);
    color: #f0dfd4;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.nav-left {
    flex: 1;
    text-align: center;
}

.nav-right {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.login {
    background-color: #b59d9d;
    color: white;
}

.signup {
    background-color: #91877a;
    color: white;
}

.btn:hover {
    background-color: #d1d1d1;
    transform: scale(1.05);
}

/* Slideshow Section */
.slideshow-container {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

/* Slide animations */
@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide.fade {
    animation: fade 1s forwards;
}

/* Navigation buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    z-index: 20;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

/* About Us Section */
.about-us {
    text-align: center;
    padding: 60px 20px;
    background-color: #f0dfd4;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.about-us h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #422f1a;
}

.about-us p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
}

.about-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.about-images img {
    width: 30%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.about-images img:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: rgba(149, 92, 125, 0.9);
    color: #f0dfd4;
    position: relative;
    z-index: 10;
}