<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Registration - Log In</title>
    <style>
        body {
            background-color: rgba(233, 177, 149, 0.345);
            font-family: Arial, sans-serif;
        }

        .Login {
            position: relative;
            width: 1200px;
            height: 650px;
            background: url('signup.jpg') no-repeat center center;
            background-size: cover;
            margin: 50px auto;
        }

        .overlay-form {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 50px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            width: 350px;
            text-align: center;
        }

        .overlay-form h2 {
            margin-bottom: 10px;
            font-size: 26px;
            color: #333;
        }

        .overlay-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .overlay-form input {
            width: 95%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .overlay-form button {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .overlay-form button:hover {
            background-color: #45a049;
        }

        .create-account {
            margin-top: 15px;
            font-size: 14px;
            color: #007BFF;
            cursor: pointer;
        }

        .create-account:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="Login">
        <!-- Updated form action and method -->
        <form class="overlay-form" action="/login" method="POST">
            <h2>Log In</h2>

            <label for="ownername">Owner Name:</label>
            <input type="text" id="ownername" name="ownername" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Log In</button>
            
            <!-- Link to the signup page -->
            <div class="create-account" onclick="window.location.href='/signup.html';">
                No Account? Create account
            </div>
        </form>
    </div>

</body>
</html>
