<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Selection</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .sidebar {
            background-color: #f1d8d8;
            width: 250px;
            padding: 20px;
            text-align: center;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .sidebar h2 {
            font-size: 20px;
            color: #333;
            margin: 10px 0;
        }

        .sidebar h3 {
            font-size: 18px;
            color: #666;
            margin: 5px 0;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
            border: 2px solid #4CAF50;
        }

        .content {
            flex: 1;
            padding: 40px;
            background-color: #fff;
        }

        .content h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #9b02a9;
        }

        .options {
            display: flex;
            gap: 20px;
        }

        .options button {
            padding: 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #9b02a9;
            color: white;
            border: none;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .options button:hover {
            background-color: #ce81d5;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #e53935;
        }

        .add-pet-button {
            position: absolute;
            left: 20px;
            top: 186px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .add-pet-button:hover {
            background-color: #45a049;
        }

        .pet-item {
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
        }

        .pet-item:nth-child(odd) {
            background-color: #f59df8; /* Light green background for odd items */
        }

        .pet-item:nth-child(even) {
            background-color: #d2cbcb; /* Light gray background for even items */
        }

        .hospital-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 images per row */
            gap: 20px;
        }

        .hospital-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .hospital-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .hospital-item:hover img {
            transform: scale(1.05); /* Slight zoom effect on hover */
        }

        .hospital-item.selected {
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.7); /* Highlight selected item */
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Darker green */
        }

        .choose-button {
            margin-left: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .choose-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <img src="https://media.istockphoto.com/id/1130884625/vector/user-member-vector-icon-for-ui-user-interface-or-profile-face-avatar-app-in-circle-design.jpg?s=612x612&w=0&k=20&c=1ky-gNHiS2iyLsUPQkxAtPBWH1BZt0PKBB1WBtxQJRE=" alt="Profile Image" class="profile-image">
        <h2>Owner: <span id="owner-name"></span></h2>
    </div>

    <div class="content">
        <h1>Choose Your Preferred Hospitals</h1>
        <button id="submit-selection-button" class="choose-button">Submit Selection</button>
        <div class="hospital-grid">
            <div class="hospital-item" data-hospital="SKS VETERINARY HOSPITAL">
                <img src="https://lh3.googleusercontent.com/p/AF1QipPJzipCVmYj_XOPbZYVc_ExXy_nJcCGFP4v3HxI=s1360-w1360-h1020" alt="Hospital 1">
                <h3>SKS VETERINARY HOSPITAL</h3>
                <p>Coimbatore-641004</p>
            </div>
            <div class="hospital-item" data-hospital="LYKA MULTI SPECIALITY PET CLINIC">
                <img src="https://lh3.googleusercontent.com/p/AF1QipPYLAR0yx7ECqXxOnZaMxtpaG392lk_-Awo17Vd=s1360-w1360-h1020" alt="Hospital 2">
                <h3>LYKA MULTI SPECIALITY PET CLINIC</h3>
                <p>MADURAI</p>
            </div>
            <div class="hospital-item" data-hospital="SM PET CLINIC">
                <img src="https://lh3.googleusercontent.com/p/AF1QipMcNX1vdE9xJTLksnVJxaHKcDcbutTf5IL6f752=s1360-w1360-h1020" alt="Hospital 3">
                <h3>SM PET CLINIC</h3>
                <p>Trichy</p>
            </div>
            <div class="hospital-item" data-hospital="SANCHU ANIMAL HOSPITAL">
                <img src="https://lh3.googleusercontent.com/p/AF1QipNwCIbFl4C0NyaHZj5xKwHx8dHZJzuagvkIagJ0=s1360-w1360-h1020" alt="Hospital 4">
                <h3>SANCHU ANIMAL HOSPITAL</h3>
                <p>CHENNAI</p>
            </div>
            <div class="hospital-item" data-hospital="SS PET CARE HOSPITAL">
                <img src="https://lh3.googleusercontent.com/p/AF1QipNjgrdzlRrurRZ-_Lyc6L1x5CfjvhapRyGNs8ii=s1360-w1360-h1020" alt="Hospital 5">
                <h3>SS PET CARE HOSPITAL</h3>
                <p>TIRUNELVELI</p>
            </div>
            <div class="hospital-item" data-hospital="PAWS AND HOOVES ROYAL ANIMAL HOSPITAL">
                <img src="https://lh3.googleusercontent.com/p/AF1QipNAkg2QmJM-jlRu0gsWd9yDVMIKE8BLz7jvl4xX=s1360-w1360-h1020" alt="Hospital 6">
                <h3>PAWS AND HOOVES ROYAL ANIMAL HOSPITAL</h3>
                <p>TIRUPPUR</p>
            </div>
        </div>

        <!-- Submit button -->
        
    </div>

    <script>
         document.addEventListener('DOMContentLoaded', function() {
             // Fetch data from the backend to dynamically update the dashboard
             fetch('/api/dashboard-data')
                 .then(response => response.json())
                 .then(data => {
                     document.getElementById('owner-name').textContent = data.ownername; 
                 })
                 .catch(error => console.error('Error fetching dashboard data:', error));

             // Handle hospital selection by clicking on the items
             document.querySelectorAll('.hospital-item').forEach(item => {
                 item.addEventListener('click', function() {
                     this.classList.toggle('selected'); // Toggle selection
                 });
             });

             // Submit selected hospitals and location
             document.getElementById('submit-selection-button').addEventListener('click', function() {
                 const selectedHospitals = [];
                 document.querySelectorAll('.hospital-item.selected').forEach(item => {
                     selectedHospitals.push(item.dataset.hospital); // Get selected hospital names
                 });

                 const location = "Some Location"; // Hardcoded or replace with logic if needed

                 // Prepare data to send to the server
                 const dataToSend = {
                     ownername: document.getElementById('owner-name').textContent,
                     selectedHospitals,
                     location
                 };

                 // Send the selected data to the server
                 fetch('/store_hospital_selection', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json',
                     },
                     body: JSON.stringify(dataToSend),
                 })
                 .then(response => response.text())
                 .then(data => {
                     console.log(data); // Handle success response
                     alert('Selection saved successfully!');
                     window.location.href = '/dashboard'; // Redirect after successful submission
                 })
                 .catch(error => console.error('Error submitting selection:', error));
             });
         });
    </script>

</body>
</html>